# LawyerCenter

./: .gitignore  LawyerCenter.sln  README.md  package-lock.json
API/: API.csproj  API.sln  Dockerfile  Key.cs  Program.cs  appsettings.json  cli.sh  dependences.txt  package-lock.json  package.json  setupLocal.ps1  setupPortForwarding.ps1  setupPortForwarding.sh  setupPortForwarding_api_v2.ps1  setupPortForwarding_pgsql_v2.ps1  ssh_rsa_lolo  startup.sh  startupLocal.sh  startupPortForwarding.sh
API.Tests/: API.Tests.csproj
API/Controllers/: ClientController.cs  ClientLawyerController.cs  LawyerController.cs  SystemUserController.cs
API/Infra/: ConnectionContext.cs
API/Infra/Repository/: ClientLawyerRepository.cs  ClientRepository.cs  LawyerCategoryRepository.cs  LawyerRepository.cs  SystemUserRepository.cs
API/Model/: Client.cs  ClientLawyer.cs  Lawyer.cs  LawyerCategory.cs  SystemUser.cs
API/Properties/: launchSettings.example.json
API/Repository/Interfaces/: IClientLawyerRepository.cs  IClientRepository.cs  ILawyerCategoryRepository.cs  ILawyerRepository.cs  ISystemUserRepository.cs
API/Services/: DataEncryptionService.cs  PortForwardingService.cs  TokenService.cs
API/ViewModel/: ClientViewModel.cs  LawyerViewModel.cs  SystemUserViewModel.cs
API/src/: index.ts
API/src/controllers/: createClient.ts  getClient.ts  getClients.ts
API/src/routes/: client.ts
ApacheAirflow/: .env.example  docker-compose.yaml
Elasticsearch/: .env.example  docker-compose.yml
RequestJS/: parseToObject.js  request.js
ServerConnection/: connect.sh  elasticsetup.sh  (+2 more)
(+43 files in other folders)
